function solveEquation(a, b, c) {
    let arr = [];
    let discriminant = Math.pow(b, 2) - (4 * a * c);
    if (discriminant > 0) {
        arr[0] = (-b + Math.sqrt(discriminant)) / (2 * a);
        arr[1] = (-b - Math.sqrt(discriminant)) / (2 * a);
    } else if (discriminant === 0) {
        arr[0] = -b / (2 * a);
    }
    return arr;
}

function calculateTotalMortgage(percent, contribution, amount, date) {
    let totalAmount;

    // Напишите функцию, которая будет принимать процентную ставку, сумму первоначального взноса, сумму кредита и срок (дату окончания кредита) в качестве аргументов и выдавать сумму, которую в итоге заплатит клиент (первоначальный взнос, погашение основного долга, проценты за пользование кредитом).
    //
    // Не забывайте, что вы должны работать с числами: если параметр функции будет строкой, то попытайтесь преобразовать в число. Во всех остальных случаях возвращайте строку: “Параметр <название параметра> содержит неправильное значение <значение параметра>”.
    //
    // Обратите внимание, что в инпуте пользователь указывает конечную дату, поэтому в функции необходимо посчитать срок в месяцах на основе введенной даты. (вам потребуется использовать встроенный объект Date)
    //
    // Процесс реализации:
    // Активируйте строгий режим соответствия.
    // Проконтролируйте корректность введенных данных.
    // Посчитайте тело кредита: сумма, которую необходимо вернуть банку (сумма кредита минус первоначальный взнос).
    // Посчитайте на какой срок был выдан кредит (в месяцах).
    // Ежемесячная оплата рассчитывается по формуле: Платеж = S * (P + (P / (((1 + P)^n) - 1))), где: S - тело кредита, P - 1/12 процентной ставки (от 0 до 1), n - количество месяцев ^ - возведение в степень
    // Посчитайте общую сумму, которую придется заплатить клиенту.
    // Округлите результат до двух значений после запятой.
    // Выведите результат в консоль, а также верните его из функции. Результатом функции должно быть значение числового типа.
  percent = transformation(percent);
  contribution = transformation(contribution);
  amount = transformation(amount);
    let now = new Date();
  let dateOfMonth =  (Date.parse(date) - now) / 2,628e+9;






    function transformation(parameter) {
        parameter = Number(parameter);
        if (typeof parameter !== "number") {
            console.log(`Параметр ${parameter} содержит неправильное значение ${parameter}`);
            return parameter;
    };

  }
  
  return totalAmount;````
}
